{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "windows": {
                "command": "mingw32-make.exe",
                "args": [
                    "INCLUDE_PATH=F:/raylib-2.5.0-Win64-mingw/include",
                    "LIB_PATH=F:/raylib-2.5.0-Win64-mingw/lib"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "INCLUDE_PATH=/usr/include/raylib.h",
                    "LIB_PATH=usr/lib/libraylib.so.2.5.0"
                ]
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "windows": {
                "command": "mingw32-make.exe",
                "args": [
                    "clean"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "clean"
                ]
            },
            "problemMatcher": []
        }
    ]
}